# Sample requests for the TODO service
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
@host = localhost
@port = 8080

###
# get all items
GET http://{{host}}:{{port}}/items

###
# get item
GET http://{{host}}:{{port}}/items/1

###
# create item
POST http://{{host}}:{{port}}/items
Content-Type: application/json

{
    "subject": "another example",
    "done": false
}

###
# update item
PUT http://{{host}}:{{port}}/items/1
Content-Type: application/json

{
    "subject": "first example",
    "done": true
}

###
# delete item
DELETE http://{{host}}:{{port}}/items/1